package com.learning.scala_slides2

/**
 * Функции
 */
object Source1 {

  def main(args: Array[String]): Unit = {
    println( sum1(1,2) )
    println( sum2(1,2) )
    println( sum4(1,2) )
    println( sum5(1,2) )
    println( sum6(1,2) )
    println( sum7(1,2) )
  }

  def sum1(x: Int, y: Int): Int = { x+y }           // '1,2' >> '3' >> обычный (полная декларация) вариант для функции с несколькими инструкциями которая что-то принимает и что-то возвращает...
  def sum2(x: Int, y: Int) = { print("sum="); x+y } // '1,2' >> 'sum=3' >> короткий (плохой) вариант для функции с несколькими инструкциями которая что-то принимает и что-то возвращает...
  //  def sum3(x: Int, y: Int) = print("sum="); x+y   // '1,2' >> короткий (НЕправильный) вариант для функции с несколькими инструкциями - ошибка компиляции...

  def sum4(x: Int, y: Int): Int = x+y     // '1,2' >> '3' >> короткий (правильный) вариант можно писать когда функция только с одной инструкцией...
  def sum5(x: Int, y: Int) = x+y          // '1,2' >> '3' >> короткий (плохой) вариант можно писать когда функция только с одной инструкцией...

  def sum6(x: Int, y: Int): Unit = { print("sum=" + (x+y) ); x+y } // '1,2' >> возвращает 'Unit' >> обычный (полная декларация) вариант для функции с несколькими инструкциями которая что-то принимает и ничего НЕвозвращает...
  def sum7(x: Int, y: Int) { x+y }                                 // '1,2' >> возвращает 'Unit' >> короткий (плохой) вариант для функции с несколькими инструкциями которая что-то принимает и ничего НЕвозвращает...
}
